* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    color: #292b2c;
    font-size: 16px;
    
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: rgb(253, 253, 253);
    
}

img {
    width: 100%;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 100px;
    height: 100px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    position: absolute;
    right: 100px;
}

nav img {
    max-width: 80px;
    position: absolute;
    top: 20px;
    left: 100px;
}

nav ul li a {
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #292b2c;
    border-radius: 2px;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}

/* Haburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color:#292b2c;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamaburger animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* responsive */

/* Content */

.content {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.text {
    position: relative;
    max-width: 800px;
}

.text h1 {
    font-size: 72px;
    color: #333;
}

.text span {
    font-size: 78px;
    color: #017143;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.text p {
    font-size: 16px;
    color: #333;
}

.text .button {
    margin-top: 30px;
    background-color: #017143;
    width: 140px;
    box-shadow: 2px 2px 2px rgba(1, 113, 67, 0.5);
    border-radius: 20px;
    transition: all .3s;
}

.text .button:hover {
    transform: translateY(-10px);
}

.text .button a {
    display: block;
    padding: 10px;
    text-align: center;
    color: rgb(244, 244, 244);
    text-decoration: none;
    letter-spacing: 1px;
}

.thumbnail {
    width: 500px;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    padding-right: 10px;
}

.thumbnail img {
    max-width: 340px;
    transition: all .6s;
}

.thumbnail img:hover {
    transform: scale(1.1) translateY(10px);
    cursor: pointer;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.thumb li:hover {
    transform: translateY(-10px);
}

.thumb li img {
    max-width: 60px;
}

.sosmed {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sosmed li {
    list-style: none;
}

.sosmed li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
    transition: all 0.3s;
}

.sosmed li a:hover{
    filter: invert(0.5);
    transform: translateY(1px);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(600px at right 800px);
}

.circle2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(	4, 153, 91, 0.1);
    clip-path: circle(500px at right 800px);
}

/* Responsive */

@media screen and (max-width: 567px) {
    .container {
        padding: 0 50px;
    }

    .content {
        flex-direction: column;
        margin-top: 120px;
    }

    .text {
        width: 100%;
    }

    .text h1 {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .text span {
        font-size: 32px;
        text-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.5);
    }

    .text p {
        font-size: 12px;
    }

    .text .button {
        margin-top: 30px;
        background-color: #017143;
        width: 120px;
        box-shadow: 2px 2px 2px rgba(1, 113, 67, 0.5);
        border-radius: 20px;
        transition: all .3s;
    }

    .text .button a {
        display: block;
        font-size: 14px;
        padding: 8px;
        text-align: center;
        color: rgb(244, 244, 244);
        text-decoration: none;
        letter-spacing: 1px;
    }

    .menu-toggle {
        display: flex;
    }

    .circle {
        clip-path: circle(320px at center bottom);
    }

    .circle2 {
        display: none;
    }

    .thumbnail {
        max-width: 100%;
        justify-content: center;
    }

    .thumbnail img {
        max-width: 300px;
    }

    .thumbnail img:hover {
        transform: none;
    }

    .thumb li img {
        max-width: 40px;
    }

    .sosmed {
        background: #017143;
        right: 0;
        top: auto;
        width: 45px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    nav {
        padding: 10px 50px;
        justify-content: space-between;
    }

    nav img {
        max-width: 70px;
        position: absolute;
        left: 0;
        margin-left: 50px;
    }

    nav ul {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: #292b2c;
        z-index: 1;
        transform: translateY(-100%);
        transition: 1s all;
        opacity: 0;
    }
    

    nav ul li a {
        color: rgb(253, 253, 253);
        text-shadow: 2px 2px 2px black;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (min-width: 567px) and (max-width: 992px) {
    .container {
        padding: 0 50px;
    }

    .content {
        flex-direction: column;
        margin-top: 120px;
    }

    .text {
        width: 100%;
    }

    .text h1 {
        font-size: 58px;
        margin-bottom: 10px;
    }

    .text span {
        font-size: 64px;
    }

    .text p {
        font-size: 14px;
    }

    .menu-toggle {
        display: flex;
    }

    .circle {
        clip-path: circle(400px at center bottom);
    }

    .circle2 {
        display: none;
    }

    .thumbnail {
        max-width: 100%;
        justify-content: center;
    }

    .thumbnail img {
        max-width: 300px;
    }

    .thumbnail img:hover {
        transform: none;
    }

    .thumb li img {
        max-width: 50px;
    }

    .sosmed {
        background: #017143;
        right: 0;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    nav {
        padding: 10px 50px;
        justify-content: space-between;
    }

    nav img {
        max-width: 75px;
        position: absolute;
        left: 0;
        margin-left: 50px;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: #292b2c;
        z-index: 1;
        transform: translateY(-100%);
        transition: 1s all;
        opacity: 0;
    }

    nav ul li a {
        color: rgb(253, 253, 253);
        text-shadow: 2px 2px 2px black;
        font-size: 20px;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}
